/* nav bar styling */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* element tags */
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7rem;
}
a{
    text-decoration: none;
    color: #a3b0a2;
}



img
{
    width: 100%;
    max-width: 100%;
}

p{
    color: whitesmoke;
    margin: 0px;
    padding:0px;
}

.container
{
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
}



header
{
    background-color: #333333 ;
}


.header-grid{

    display: grid;
    grid-template-columns: 100px 1fr;
    background-color: #333333 ;
    text-align: center;
}

span{
    color: #f7bf8a;
}

footer{
    background-color: #333333 ;
    text-align: center;
    color: #a3b0a2;
    padding-top: 20px;
    padding-bottom: 20px;
}



/*header grid */

.header-grid{

    display: grid;
    grid-template-columns: 100px 1fr;
    background-color: #333333 ;
    text-align: center;
    
}


.nav-link{
    display: inline-block;
    padding:16px 32px;
    
       
}

#nav-div-1{
    padding-top: 16px;
     padding-left: 20px;
}

#nav-div-1 > a{
    color:  whitesmoke;
    font-weight: bold;
    font-size: 1.9rem;
}

/*Hero Section*/

#hero-div{
   
    padding-top:250px ;
    text-align: center;
}
#hero-section{
    background-image: url("../img/showcase.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    height: 600px;
    
}

/*grid 2*/

#section-grid-1{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 300px;
    text-align: center;
    
}

#section-grid-1 > div
{
    height: 300px;
}




.section-div-2 {
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
  
}



/*grid 3*/
#section-grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
   
}

.grid-div-3{
    text-align: center;
    padding: 50px 20px 120px 20px; 
}

i{
    font-size: 2rem;
}


/* Combinator */

.section-img > div:nth-child(1)>img{
    height:100%;
    object-fit: cover;
    
}

#section-grid-1 > div:nth-child(2){
    background-color: #333333;
   
}

ul > li:nth-child(1){
    padding-left: 900px;
}

#hero-div > a{
    background-color:#333333;
    padding: 20px 15px;

}

#hero-div > p{
    margin-top: 50px;
    margin-bottom: 40px ;
}

#hero-div > h1{
    font-size: 2rem;
}

.section-div-2 > a{

    background-color: whitesmoke;
    color: #333333;
    padding: 12px 20px;
    

}

.section-div-2 > p{
    margin-top: 20px;
    margin-bottom: 30px;
    padding:0px 5px;
    
}

.section-div-2 > h3,h1{
    color: whitesmoke;
}

.grid-div-3 > p{
 color:   #333333;
}

#section-grid-3 > .grid-div-3:nth-child(even){
    background-color: #f7bf8a ;
    text-align: center;
}

#section-grid-3 > div:nth-child(odd){
    background-color: whitesmoke ;
}

/**************************************************ABOUT US**************************************************/
.comment-grid-1{
    display: grid;
    grid-template-columns:100px 1fr;
   
}
.comment-grid-1 > div:nth-child(1){
    justify-self: start;
}

.comment-grid-1 > div:nth-child(1){
    justify-self: left;
}


.comment-grid-2{
    display: grid;
    grid-template-columns:100px 1fr;
}

.circle-img{
    border-radius: 100%;
    height: 80px;
    
}

.para{
    text-align: left;
    color: 	#3e3939;
}

.para-bottom-padding{
    padding-bottom: 30px;
}

#aboutUs-grid{
    padding-top:20px ;
    padding-bottom:30px ;
    background-color: #f4f4f4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

#aboutUs-img{
    border-radius: 60%;
    height: 300px;
}



#guest-grid{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 100px;
    background-image:url(../img/test-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
   
   
}

#aboutUs-grid > div:nth-child(1) > h1{
     color: #383838;
     padding-bottom: 30px;
}

#aboutUs-grid > div:nth-child(2){
    padding-top: 10px;
}


#guest-grid > div{
   
    align-items: center;
    border-radius: 5px;
    margin-left: 10%;
    width: 80vw;
    
}




#guest-grid > div:nth-child(1){
    color: #f4f4f4;
    font-size: 2rem;
    font-weight: bolder;
    display: grid;
    grid-template-columns: 100%;
    padding-top: 100px;
    text-align: center;
} 

#guest-grid > div:nth-child(1) > h1{

}


#guest-grid > div:nth-child(2){
    background-color: #e8b486;
    display: grid;
    grid-column: 1/span 3;
    padding:5px 0px 5px 10px;
    row-gap: 100px;
    opacity: 0.85;
}

#guest-grid > div:nth-child(3){
    background-color: #e8b486;
    grid-column: 1/span 3;
    margin-bottom: 100px;
    padding:5px 0px 5px 10px;
    opacity: 0.85;
}

#aboutUs-grid > .aboutUS-div{
    padding-left: 100px; 
}



#guest-grid >.comment-grid-1, .comment-grid-2{

    padding-left: 10px 0px 10px 50px; 
}


/*********practice************/
.comment-grid-1 > div:nth-child(2) {
   
}
.comment-grid-1 > div:nth-child(1) {
   
}



@media (max-width: 1200px)
{
    /**************HEADER************/

    .header-grid
    {
        display: grid;
        grid-template-columns: 100px 1fr;
    }

    ul > li:nth-child(1)
     {
         padding: 0;
     }
     ul > li:nth-child(3)
     {
         padding-left: 0;
     }



     .header-grid > div:nth-child(2)
     {
        justify-self: end ;
     }
    

    /*************HERO-SECTION**********/


    /**************SECTION 1************/



    /**************SECTION 2************/
}



/** Large devices (desktops, 992px and up) **/
@media (max-width: 992px) 
{ 

    .header-grid
    {
        width: 100%;
    }

    .header-grid
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .header-grid > div:nth-child(1)
    {
        justify-self: start;
    }

    ul > li:nth-child(1)
     {
         padding-left: 50px;

     }

     #nav-div-1{
        padding-top: 16px;
         padding-left: 20px;
    }


     


    /*************hero***********/

    #hero-section
    {
        height: 90vh;
    }

    #hero-section > div
    {
       padding-top:40px;
       
    }


    /***********SECTION 1*************/
    #section-grid-1 > div:nth-child(2)
     {
         font-size: .75rem;
         padding: 20px 10px 5px 10px;
     }

     /**********SECTION 2************/
     #section-grid-3 > div
     {
        font-size: .75rem;
        padding-bottom: 20px;
     }

 }
/** Medium devices (tablets, 768px and up)**/
@media (max-width: 768px) 
{
    #hero-section 
     {
         height: 100vh;
     }

    
     #section-grid-3 > div
     {
        font-size: .55rem;
        padding-bottom: 20px;
     }
  
 }

 /** Small devices (landscape phones, 576px and up)**/
 @media (max-width: 576px) 
 {
     /*********HEADER************/
     
     .header-grid,#section-grid-1, #section-grid-3
     {
         display: grid;
         grid-template-columns: 1fr;
         
     }

     .header-grid > div:nth-child(2)
     {
         justify-self:center;
     }

     .header-grid > div:nth-child(1)
     {
         justify-self:center;
     }


     .header-grid
     {
         padding-bottom:10px;
     }
 
     #nav-div-1
     {
         padding-left:0;
     }
     
     #nav-div-2 > ul > li:nth-child(3)
     {
         padding-top: 5px;
     }
 
     .nav-link
     {
         display: block;
     }
 
     ul > li:nth-child(1)
     {
         padding: 0;
     }

     ul > li:nth-child(3)
     {
         padding: 0;
     }

     
 
     #hero-section
     {
         height: 100vh;
         width: 100%;
     }
 
     #hero-section > #hero-div
     {
         padding-top: 50px;
         margin-bottom: 100px;
         padding-left: 5px;
         padding-right: 5px;
     }
 
 
     #section-grid-1 > div:nth-child(1)
     {
         display: none;
     }
 
     #section-grid-1 > div:nth-child(2)
     {
         font-size: .75rem;
         padding: 20px 10px 5px 10px;
     }
 
 
     #section-grid-1 
     {
         height: auto;
         
     }
 
 
  }

 

/** Extra large devices (large desktops, 1200px and up) **/
